telnet_port 4444
gdb_port 3333

source [find interface/stlink-v2.cfg]
#hla_serial "000000000001"
transport select hla_swd

source [find target/stm32f0x.cfg]
#adapter_khz 10000

init
arm semihosting enable

#flash bank sysflash.alias stm32f0x 0x00000000 0 0 0 $_TARGETNAME
