Reference, Value, Footprint, Datasheet
"U2","STM32F030F4P6","Housings_SSOP:TSSOP-20_4.4x6.5mm_Pitch0.65mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf"
"U1","AP1117-33","TO_SOT_Packages_SMD:SOT-223-3Lead_TabPin2","http://www.diodes.com/datasheets/AP1117.pdf"
"J1","top left","footprints:led_tape_3528_2835","~"
"J2","top right","footprints:led_tape_3528_2835","~"
"J3","bottom right","footprints:led_tape_3528_2835","~"
"J4","bottom left","footprints:led_tape_3528_2835","~"
"D1","SS510","Diodes_SMD:D_SMB_Handsoldering","~"
"D3","SS510","Diodes_SMD:D_SMB_Handsoldering","~"
"D2","SS510","Diodes_SMD:D_SMB_Handsoldering","~"
"D4","SS510","Diodes_SMD:D_SMB_Handsoldering","~"
"C1","1000uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"C4","470uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
"C2","10u","Capacitors_SMD:C_0603_HandSoldering","~"
"C3","100n","Capacitors_SMD:C_0603_HandSoldering","~"
"C5","10u","Capacitors_SMD:C_0603_HandSoldering","~"
"C6","100n","Capacitors_SMD:C_0603_HandSoldering","~"
"R1","10k","Resistors_SMD:R_0603_HandSoldering","~"
"R2","10k","Resistors_SMD:R_0603_HandSoldering","~"
"R4","3k3","Resistors_SMD:R_0603_HandSoldering","~"
"R3","3k3","Resistors_SMD:R_0603_HandSoldering","~"
"D6","D_Schottky","Diodes_SMD:D_MiniMELF_Handsoldering","~"
"D5","D_Schottky","Diodes_SMD:D_MiniMELF_Handsoldering","~"
"R10","620","Resistors_SMD:R_2512_HandSoldering","~"
"R11","0","Resistors_SMD:R_0603_HandSoldering","~"
"C12","0","Capacitors_SMD:C_0805","~"
"R12","0","Resistors_SMD:R_0603_HandSoldering","~"
"C13","0","Capacitors_SMD:C_0805","~"
"R6","0","Resistors_SMD:R_0603_HandSoldering","~"
"C8","0","Capacitors_SMD:C_0603_HandSoldering","~"
"Q2","AO3401","TO_SOT_Packages_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
"R7","10k","Resistors_SMD:R_0603_HandSoldering","~"
"C7","0","Capacitors_SMD:C_0603_HandSoldering","~"
"D7","8V2","Diodes_SMD:D_MiniMELF_Handsoldering","~"
"R9","0","Resistors_SMD:R_0603_HandSoldering","~"
"Q5","AO3401","TO_SOT_Packages_SMD:SOT-23","https://www.infineon.com/dgdl/irlml6402pbf.pdf?fileId=5546d462533600a401535668d5c2263c"
"R13","10k","Resistors_SMD:R_0603_HandSoldering","~"
"C11","0","Capacitors_SMD:C_0805","~"
"D8","8V2","Diodes_SMD:D_MiniMELF_Handsoldering","~"
"R14","0","Resistors_SMD:R_0603_HandSoldering","~"
"Y1","8MHz","Crystals:Crystal_SMD_3225-4pin_3.2x2.5mm","~"
"C10","12p","Capacitors_SMD:C_0603_HandSoldering","~"
"C9","12p","Capacitors_SMD:C_0603_HandSoldering","~"
"R5","0","Resistors_SMD:R_0603_HandSoldering","~"
"R8","0","Resistors_SMD:R_0603_HandSoldering","~"
"J5","SWD","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","~"
"TP1","TestPoint","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","~"
"TP2","TestPoint","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","~"
"TP3","TestPoint","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","~"
"TP4","TestPoint","Measurement_Points:Measurement_Point_Square-SMD-Pad_Small","~"
"Q1","AO3400","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf"
"Q3","AO3400","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf"
"Q4","AO3400","Package_TO_SOT_SMD:SOT-23","http://www.farnell.com/datasheets/1835997.pdf"
